# card_coin

./: .env  .gitignore  README.md  analysis_options.yaml  dependency_risk_analysis.md  generate_all_icons.py  generate_icons.py  nfc_android_ios_plan.md  pubspec.yaml  upgrade_plan.md
.github/workflows/: ios_build.yml
android/: build.gradle  dependencies.gradle  gradle.properties  key.properties  settings.gradle
android/app/: build.gradle  loanapp.jks  proguard-rules.pro
android/app/src/: proguard-rules.pro
android/app/src/best_wish/: AndroidManifest.xml
android/app/src/best_wish/res/values/: strings.xml
android/app/src/card_coin_google/res/values/: strings.xml
android/app/src/card_coin_pro/: AndroidManifest.xml
android/app/src/card_coin_pro/res/: mipmap-xxxhdpi
android/app/src/card_coin_pro/res/values/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/cardbase/card_coin/: MainActivity.kt
android/app/src/main/kotlin/com/cardcoin/card_coin/: MainActivity.kt  NfcTestActivity.kt
android/app/src/main/kotlin/com/cardcoin/card_coin/flutter/: Messages.java
android/app/src/main/res/layout/: activity_nfc_test.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: nfc_tech_filter.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/data/: data.json  ethereum_tokens.json  post_card_source.json  tokens.json  tokens_copy.json
docs/: changelog_20260510-11.md  chipbase_offervas_appstore_differentiation.md  ios_ci_fix_20260606.md  my_card_page_changes.md
ios/: ExportOptions.plist  Podfile  Podfile.private-specs  Runner.entitlements
ios/Clip/: Clip.entitlements  ClipApp.swift  ContentView.swift  Info.plist
ios/Flutter/: LocalDebug.xcconfig
ios/Runner/: AppDelegate.swift  ChipCoreBlockchainApi.swift  FlutterErrorExtension.swift  Info.plist  Messages.swift  PigeonFlutterApi.swift  messages.h  messages.m
ios/Runner.xcodeproj/: project.pbxproj
ios/private-specs/: publish-pod.sh  setup-private-specs.sh
lib/: app.dart  main.dart  main_best_wish.dart  main_google.dart  main_pro.dart
lib/base/: base_item.dart
lib/bean/: address_book_info.dart  balance_detail.dart  card_info_bean.dart  coin_balance_info.dart  coin_info.dart  coin_message.dart  coin_message_detail.dart  coin_message_item.dart  country_bean.dart  fiat_bean.dart  health_check_bean.dart  investment_config.dart  investment_viewmodel.dart  invoice_info.dart  light_spark_transactions.dart  page_field_config.dart  page_field_config_info.dart  pair.dart  public_key_bean.dart  sales_data.dart  select_item_state.dart  tab_bean.dart  update_info_bean.dart
lib/cache/: local_storage.dart  sp_util.dart
lib/catcherror/: app_catch_error.dart
lib/common/: Global.java
lib/config/: blockchair_config.dart
lib/custom_widget/: custom_button.dart  load_image.dart  (+3 more)
linux/: CMakeLists.txt  my_application.cc
pigeons/: message.dart
scripts/: upload_to_app_store.sh
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+903 files in other folders)
