org.gradle.jvmargs=-Xmx6144M -XX:MaxMetaspaceSize=1g
org.gradle.daemon=true
org.gradle.parallel=false
kapt.use.k2=true
android.useAndroidX=true
android.enableJetifier=true
android.aapt2FromMavenOverride=/Users/daipeiqiong/Library/Android/sdk/build-tools/36.1.0/aapt2
# Opt out of AGP 9+ new DSL requirement for Flutter Gradle Plugin compatibility
android.newDsl=false

# properties for CLI
# ./gradlew -PnexusUser=user -PnexusPass=pass -PartifactVersion=0.0.1 publish
nexusUser=user
nexusPass=pass

githubUser=github_user
githubPass=github_pass

artifactGroupId=com.tangem
artifactId=shouldBeOverriddenByPublishingModule
artifactVersion=0.0.1